"""empty message

Revision ID: 2148388d104c
Revises: 
Create Date: 2019-11-11 15:47:12.043435

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2148388d104c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('point',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('Name_Lastname', sa.String(length=70), nullable=True),
    sa.Column('Contact_Number', sa.String(length=15), nullable=True),
    sa.Column('Thing_Name', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('point')
    # ### end Alembic commands ###
